stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
308,4000104,"SHAW METRO STATION",,38.914546,-77.021927,69
999,,"CHEVERLY METRO STATION",,38.916552,-76.915104,5
1305,,"CAPITOL HEIGHTS METRO STATION",,38.889571,-76.913313,5
1418,1104,"U STREET METRO STATION",,38.917015,-77.029169,70
2124,1763,"LANDOVER METRO STATION",,38.933994,-76.890005,5
2640,,"MEDICAL CENTER METRO/NAVAL MED CTR & NIH",,39.000062,-77.096948,4
2658,,"NEW CARROLLTON METRO STATION",,38.946912,-76.870445,8
3034,103,"PRINCE GEORGES PLAZA METRO STATION",,38.965252,-76.955988,5
3542,,"GROSVENOR METRO STATION",,39.029243,-77.103838,7
3969,,"TWINBROOK METRO STATION",,39.062389,-77.120792,7
4271,,"WHEATON METRO STATION",,39.038565,-77.050776,7
4364,1766,"FRIENDSHIP HEIGHTS METRO STATION",,38.960997,-77.085767,4
4387,,"BETHESDA METRO STATION",,38.984431,-77.094151,4
4567,1000016,"NOMA-GALLAUDET U (NEW YORK AVE) METRO STATION",,38.907413,-77.002981,84
4613,,"BENNING RD METRO STATION",,38.890418,-76.937662,10
4655,,"CONGRESS HEIGHTS METRO STATION",,38.845379,-76.987860,79
4664,,"MORGAN BOULEVARD METRO STATION",,38.893586,-76.868498,85
4697,,"LARGO TOWN CENTER METRO STATION",,38.900269,-76.844540,86
4710,,"BROOKLAND-CUA METRO",,38.933232,-76.994474,10
4905,,"WOODLEY PARK-ZOO METRO STATION",,38.925000,-77.052350,10
4912,,"CLEVELAND PARK METRO STATION",,38.935852,-77.058624,10
4941,,"VAN NESS-UDC METRO STATION",,38.944519,-77.063716,10
4956,,"DUPONT CIRCLE METRO STATION",,38.911129,-77.044428,10
5017,,"L'ENFANT PLAZA METRO STATION",,38.884886,-77.021600,10
5030,,"DEANWOOD METRO STATION",,38.907945,-76.935569,10
5110,,"STADIUM ARMORY METRO STATION",,38.885982,-76.977168,10
5305,,"FORT TOTTEN METRO STATION",,38.951808,-77.001864,10
5542,,"HOWARD RD & SHANNON PL-ANACOSTIA METRO",,38.862388,-76.995054,10
5635,,"FARRAGUT NORTH METRO STATION",,38.903297,-77.039502,10
5660,,"TENLEYTOWN METRO STATION",,38.947849,-77.079299,53
5759,,"NAVY YARD METRO STATION",,38.876517,-77.004749,10
6479,,"EASTERN MARKET METRO STATION",,38.884148,-76.995010,10
6553,4000160,"POTOMAC AVE METRO",,38.880874,-76.985397,10
6671,,"RHODE ISLAND METRO STATION",,38.920778,-76.995682,10
6751,,"ANACOSTIA METRO STATION",,38.862117,-76.995325,10
6963,,"TAKOMA METRO STATION",,38.975432,-77.017421,10
7333,,"FEDERAL CENTER METRO STATION",,38.884981,-77.015536,10
7376,,"WATERFRONT METRO STATION",,38.876478,-77.017189,10
7474,,"GALLERY PLACE CHINATOWN METRO STATION",,38.898354,-77.021527,10
7477,,"ARCHIVES METRO STATION",,38.893907,-77.021592,10
7588,,"METRO CENTER METRO STATION",,38.898327,-77.027777,10
7671,,"FEDERAL TRIANGLE METRO STATION",,38.893789,-77.027896,10
7681,,"SOUTHERN AVE METRO STATION",,38.841047,-76.975003,80
7686,,"NAYLOR ROAD METRO STATION",,38.851164,-76.956314,81
7812,4000157,"MCPHERSON SQ METRO STATION",,38.901335,-77.031958,10
7932,,"FARRAGUT WEST METRO STATION",,38.901366,-77.039482,10
7993,,"ROCKVILLE METRO STATION",,39.085452,-77.146689,7
8040,,"FOGGY BOTTOM METRO STATION",,38.900705,-77.050026,10
9360,,"SHADY GROVE METRO STATION",,39.119990,-77.164761,7
9720,,"CRYSTAL CITY METRO STATION",,38.857817,-77.050346,11
9838,1383,"NATIONAL AIRPORT METRO STATION",,38.853003,-77.043475,11
9880,5000529,"EISENHOWER AV METRO STATION",,38.800345,-77.070831,1
10142,,"SUITLAND METRO STATION",,38.843839,-76.931610,82
10352,,"VAN DORN METRO STATION",,38.799263,-77.129111,71
10776,,"HUNTINGTON AV METRO STATION",,38.793895,-77.074955,2
11332,,"ROSSLYN METRO STATION",,38.895493,-77.071954,11
11602,,"DUNN LORING MERRIFIELD METRO STATION",,38.883146,-77.228654,3
11610,,"VIENNA METRO STATION",,38.877881,-77.271363,3
11731,,"GREENBELT METRO STATION",,39.011067,-76.911011,8
11733,,"COLLEGE PARK/U OF MD METRO STATION",,38.978400,-76.928197,8
11791,3002578,"GREENBELT METRO DR & CHERRYWOOD LN",,39.011067,-76.911011,8
11792,3002579,"GREENBELT METRO DR & CHERRYWOOD LN",,39.011067,-76.911011,8
11886,,"WEST HYATTSVILLE METRO STATION",,38.955028,-76.969522,5
12282,,"EAST FALLS CHURCH METRO STATION",,38.886042,-77.156567,1
12488,,"COURTHOUSE METRO STATION",,38.891331,-77.084823,1
12631,,"BALLSTON METRO",,38.882238,-77.111550,1
12648,,"CLARENDON METRORAIL STATION",,38.887176,-77.094987,1
12872,,"UNION STATION METRO STATION",,38.897770,-77.006402,55
12874,1940,"JUDICIARY SQUARE METRO STATION",,38.896121,-77.016312,32
12900,,"CAPITOL SOUTH METRO STATION",,38.885669,-77.005892,10
12906,,"SMITHSONIAN METRO STATION",,38.887587,-77.028174,50
12922,,"VIRGINIA SQUARE METRO STATION",,38.883074,-77.103809,58
12926,1756,"ARLINGTON CEMETERY METRO STATION",,38.884612,-77.062795,3
12928,,"PENTAGON METRO STATION",,38.869474,-77.053777,42
12930,,"PENTAGON CITY METRO STATION",,38.862961,-77.059142,43
13107,,"ADDISON ROAD METRO STATION",,38.886702,-76.893290,1
13986,,"BRADDOCK RD METRORAIL STATION",,38.814052,-77.053434,7
13995,1392,"KING STREET METRO STATION",,38.806506,-77.060796,1
14118,,"WEST FALLS CHURCH METRO",,38.900738,-77.188871,2
14816,2140,"FRANCONIA SPRINGFIELD METRO",,38.766196,-77.168487,3
16051,,"GLENMONT METRO STATION",,39.061743,-77.053097,1
20078,,"SILVER SPRING METRO STATION",,38.993658,-77.032307,4
21029,1772,"FOREST GLEN METRO STATION",,39.015465,-77.042667,4
21110,,"BRANCH AVE METRO STATION",,38.827022,-76.911802,83
22094,,"WHITE FLINT METRO STATION",,39.047162,-77.112782,4
25426,,"MINNESOTA AVE METRO STATION",,38.898313,-76.947716,10
25552,,"COLUMBIA HEIGHTS METRO STATION",,38.928711,-77.032454,77
29303,4000483,"VAN DORN METRO STA & BUS BAY A",,38.799263,-77.129111,0
31404,5004572,"BEULAH ST & METRO PARK DR",,38.767805,-77.155137,0
31615,3001408,"PENNSY DR & #3433 LANDOVER METROBUS",,38.937337,-76.876418,0
39924,,"MCLEAN METRO STATION",,38.925069,-77.208304,87
39925,,"TYSONS CORNER METRO STATION",,38.920304,-77.221713,88
39926,,"GREENSBORO METRO STATION",,38.919564,-77.232555,89
39927,,"SPRING HILL METRO STATION",,38.928544,-77.240880,90
39928,,"WIEHLE-RESTON EAST METRO STATION",,38.947134,-77.337699,91
40117,5004671,"COUNTRY CREEK RD & FAIRFAX METRO LA",,38.878660,-77.275600,0
40391,4001011,"METRO RD & SUMMERS GROVE RD",,38.800277,-77.131289,0